spring.datasource.url= jdbc:mysql://localhost:3306/bookswap
spring.datasource.username=root
spring.datasource.password=root

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=update

upload.path=F:/Course/springboot-master/springboot-master/Bookswap/uploads/images/books

pagebooksno=5