#spring.datasource.url= jdbc:mysql://localhost:3306/bookswap
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url= jdbc:h2:mem:testdb
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.username=sa
#spring.datasource.password=
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default









logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=update

upload.path=E:/Projects/Bookswap/uploads/images/books

pagebooksno=3

server.port=8081